# SoftwareTech.IO.Estudo.Api

./: SoftwareTech.Produto.Api.sln
src/DevIO.Api/: Dockerfile  Program.cs  SoftwareTech.IO.Api.csproj  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SqlServerHealthCheck.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/DTO/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  UserDTO.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSetting.cs  AspNetUser.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs
src/DevIO.Api/Migrations/: 20230515001405_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: IISProfile.pubxml
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutoController.cs
src/DevIO.Api/wwwroot/app/demo-webapi/.angular/cache/13.3.11/angular-webpack/11fc9d7a87ca58685f905462059b7b4cc7b29b19/: 0.pack  1.pack  2.pack  3.pack  6.pack  7.pack  index.pack  index.pack.old
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Data/: SoftwareTech.IO.Data.csproj
src/DevIO.Data/Properties/: launchSettings.json
